<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>index</title>
    <!--Jquery-->
    <script src="//cdn.bootcss.com/jquery/2.2.1/jquery.min.js"></script>


    <!--bootstrap-->
    <link href="http://libs.baidu.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet" />
    <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
    <script src="http://libs.baidu.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>

    <!-- public -->
    <link href="monitor/css/public.css" rel="stylesheet" media="screen" />
    <style>
        .content .active {
            width: 64px;
            height: 64px;
            -moz-border-radius: 32px; /* Gecko browsers */
            -webkit-border-radius: 32px; /* Webkit browsers */
            border-radius: 32px; /* W3C syntax */
            background-color: #808080;
            opacity: 0;
            float:left;
        }
        .content .active:hover{
            opacity:.5;
            cursor:pointer;
        }
        .content .position1 {
            margin-left: 110px;
        }
        .content .position2 {
            float:left;
            margin-left: 53px;
        }
        .content .position3 {
            float: left;
            margin-left: 54px;
            margin-top:56px;
        }
        .content .position4 {
            float: left;
            margin-left: 48px;
            margin-top: 125px;
        }
        .content .position5 {
            float: left;
            margin-left: 53px;
            margin-top: 125px;
        }
        .content .position6 {
            float: left;
            margin-left: 54px;
            margin-top: 125px;
        }
    </style>
    <script>
        window.onload = function () {
            userID = getCookie("userID");
            if (userID)
                $("#myexample .dropdown-toggle").html(userID + '<b class="caret"></b>');


            //快捷导航
            $(".position1").click(function () {

            });
            $(".position2").click(function () {
                location.href = "monitor/production.html";
            });
            $(".position3").click(function () {
                location.href = "monitor/index.html";

            });
            $(".position4").click(function () {

            });
            $(".position5").click(function () {
                location.href = "monitor/afterSale.html";
            });
            $(".position6").click(function () {
                location.href = "monitor/store.html";

            });
        }
        //获取cookie
        function getCookie(cname) {
            var name = cname + "=";
            var ca = document.cookie.split(';');
            for (var i = 0; i < ca.length; i++) {
                var c = ca[i];
                while (c.charAt(0) == ' ') c = c.substring(1);
                if (c.indexOf(name) != -1) return c.substring(name.length, c.length);
            }
            return null;
        }
    </script>
</head>
<body style="background-image: url(monitor/assets/backgroud_obscure.png);background-size:180% 180%;background-repeat:no-repeat;background-position-x:center">


    <div id="myexample">
        <nav class="navbar navbar-default" role="navigation" style="width:100%">
            <ul class="nav navbar-nav">
                <li><div id="logo"></div><a class="tCloud"></a></li>
                <li class="active"><a href="home.html"><div class="icon-nav0"></div><span>首 页</span></a></li>
                <li><a href="monitor/index.html"><div class="icon-nav1"></div><span>生产监控</span></a></li>
                <li><a href="monitor/production.html"><div class="icon-nav2"></div><span>生产管理</span></a></li>
                <li><a href="monitor/equipment.html"><div class="icon-nav3"></div><span>设备管理</span></a></li>
                <li><a href="monitor/afterSale.html"><div class="icon-nav4"></div><span>设备维护</span></a></li>
                <li><a href="monitor/mould.html"><div class="icon-nav5"></div><span>工艺管理</span></a></li>
                <li><a href="monitor/statistics.html"><div class="icon-nav6"></div><span>数据统计</span></a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li><a id="action-1" href="#">信息</a></li>
                        <li><a href="login.html">退出</a></li>

                    </ul>
                </li>
 
            </ul>
        </nav>
    </div>
    <div class="content" style="">
        <div style="margin-left: 40px; margin-top: 60px;width:100%;height:400px; background-image: url(monitor/assets/sequence.png);background-repeat:no-repeat">
            <div class="active position1"></div>
            <div class="active position2"></div>
            <div class="active position3"></div>
            <div class="active position4"></div>
            <div class="active position5"></div>
            <div class="active position6"></div>
        </div>
    </div>


</body>
</html>
