<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>index</title>
<link href="icon.css" rel="stylesheet" media="screen">
</link>
<link href="public.css" rel="stylesheet" media="screen">
</link>
<link href="index.css" rel="stylesheet" media="screen">
</link>
<script src="jquery-1.11.3.min.js"></script>
<script src="index.js"></script>
<script src="pieRedBlue.js"></script>

<style>
/*body,html,div{ padding:0; margin:0;}
*/


body {
	margin: 0;
	font-family: "黑体","宋体","Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 16px;
	line-height: 20px;
	color: #333333;
	background-color: #fafafa;
}
ul, li {
	list-style: none;
}
a {
	text-decoration: none;
}
.bar-background {
	height: 37px;
	font-size: 16px;
	font-family: "黑体","宋体","Helvetica Neue", Helvetica, Arial, sans-serif;
	background-color: #fafafa;
	background-image: -moz-linear-gradient(top, #fff, #f2f2f2);
	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#fff), to(#f2f2f2));
	background-image: -webkit-linear-gradient(top, #fff, #f2f2f2);
	background-image: -o-linear-gradient(top, #fff, #f2f2f2);
	background-image: linear-gradient(to bottom, #fff, #f2f2f2);
	background-repeat: repeat-x;
	border: 1px solid #d4d4d4;
 filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#fff2f2f2', GradientType=0);
 *zoom: 1;
	-webkit-box-shadow: 0 1px 4px rgba(0,0,0,0.065);
	-moz-box-shadow: 0 1px 4px rgba(0,0,0,0.065);
	box-shadow: 0 1px 4px rgba(0,0,0,0.065);
	filter: progid:DXImageTransform.Microsoft.Shadow(color='#e5e5e5', Direction=0, Strength=1);/*for ie6,7,8*/
	/*    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;*/
}
input {
	width: 90px;
	hight: 20px;
	color: #bfbfbf;
	font-size: 16px;
	font-family: "黑体","宋体","Helvetica Neue", Helvetica, Arial, sans-serif;
	background-color: rgba(0,0,0,0.0);
	border: 1px solid #d9d9d9;
	-webkit-box-shadow: 0 1px 4px rgba(0,0,0,0.065);
	-moz-box-shadow: 0 1px 4px rgba(0,0,0,0.065);
	box-shadow: 0 1px 4px rgba(0,0,0,0.065);
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	float: left;
	text-indent: 0.5em;
}
input .active {
}
.content{
	width:1220px;
	}
.t_navigation {
	width: 100%;
	min-width:1220px;
}
.t_navigation ul {
	list-style: none;
	display: inline;
}
.t_navigation li {
	text-align: center;
	line-height: 36px;
	width: 85px;
	height: 37px;
	float: left;
	margin: 0px;
	padding: 0px;
}
.t_navigation li:last-child {
	float: right;
}
.t_navigation .logo {
	background-image: url(brand.png);
	background-repeat: no-repeat;
	background-position: left;
	width: 240px;
	height: 37px;
}
.t_navigation .frontpage {
	width: 75px;
}
.t_navigation .active {
	position: static;
	height: 37px;
	color: #555;
	background-color: #e5e5e5;
	text-decoration: none;
	-webkit-box-shadow: inset 0 3px 8px rgba(0,0,0,0.125);
	-moz-box-shadow: inset 0 3px 8px rgba(0,0,0,0.125);
	box-shadow: inset 0 3px 8px rgba(0,0,0,0.125);
}
/** Side Bar **/
.side-bar {
	width: 240px;
	float: left;
}
.side-bar .side-bar-inner {
	width: 200px;
	margin-top: 20px;
	padding: 0;
	background-color: #fff;
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	border-radius: 6px;
	-webkit-box-shadow: 0 1px 4px rgba(0,0,0,.065);
	-moz-box-shadow: 0 1px 4px rgba(0,0,0,.065);
	box-shadow: 0 1px 4px rgba(0,0,0,.065);
}
.side-bar-inner > li > a {
	color:#015097;
	display: block;
	width: 170px \9;
	margin: 0 0 -1px;
	padding: 8px 14px;
	border: 1px solid #e5e5e5;
}
.side-bar-inner > li:first-child > a {
	-webkit-border-radius: 6px 6px 0 0;
	-moz-border-radius: 6px 6px 0 0;
	border-radius: 6px 6px 0 0;
}
.side-bar-inner > li:last-child > a {
	-webkit-border-radius: 0 0 6px 6px;
	-moz-border-radius: 0 0 6px 6px;
	border-radius: 0 0 6px 6px;
}
.side-bar-inner > .active > a {
	position: relative;
	z-index: 2;
	padding: 9px 15px;
	border: 0;
/*	text-shadow: 0 0px 0 rgba(0,0,0,.15);*/
	-webkit-box-shadow: inset 1px 0 0 rgba(0,0,0,.1), inset -1px 0 0 rgba(0,0,0,.1);
	-moz-box-shadow: inset 1px 0 0 rgba(0,0,0,.1), inset -1px 0 0 rgba(0,0,0,.1);
	box-shadow: inset 1px 0 0 rgba(0,0,0,.1), inset -1px 0 0 rgba(0,0,0,.1);
}
.side-bar-inner .icon-chevron-right {
	float: right;
	margin-top: 2px;
	margin-right: -6px;
	opacity: .25;
}
.side-bar-inner > li > a:hover {
	background-color: #f5f5f5;
}
.side-bar-inner a:hover .icon-chevron-right {
	opacity: .5;
}
.side-bar-inner .active .icon-chevron-right, .side-bar-inner .active a:hover .icon-chevron-right {
	opacity: 1;
}
.side-bar-inner > .active > a, .side-bar-inner > .active > a:hover, .side-bar-inner > .active > a:focus {
	color: #ffffff;
/*	text-shadow: 0 0px 0 rgba(0, 0, 0, 1);*/
	background-color: #015097;
}
/* filter-bar */
.filter-bar {
	margin-top: 20px;
	width: 978px;
	float: left;
	-webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
}
.filter-bar ul {
	list-style: none;
	display: inline;
}
.filter-bar li {
	text-align: left;
	line-height: 36px;
	width: 85px;
	height: 37px;
	float: left;
	margin: 0px;
	padding: 0px;
}
.filter-bar  li:nth-child(1) {
	width: 75px;
}/*
.filter-bar  li:nth-child(1) i {
	margin-left: 5px;
}*/
.filter-bar  li:nth-child(1) i {
	margin-left: 5px;
}
.filter-bar  li:last-child {
	float: right;
	width: 110px;
}
.filter-bar .active {
	position: static;
	height: 37px;
	color: #555;
	background-color: #e5e5e5;
	text-decoration: none;
	-webkit-box-shadow: inset 0 3px 8px rgba(0,0,0,0.125);
	-moz-box-shadow: inset 0 3px 8px rgba(0,0,0,0.125);
	box-shadow: inset 0 3px 8px rgba(0,0,0,0.125);
}
.filter-bar .square {
	margin-top: 11px;
	margin-right: 4px;
	margin-bottom: 0px;
	margin-left: 5px;
	width: 14px;
	height: 14px;
	background: #bfbfbf;
	-moz-border-radius: 0px;
	-webkit-border-radius: 0px;
	border-radius: 0px;
	float: left;
}
.filter-bar .active .square {
	background-color: #015097;
}
.filter-bar .search {
	width: 90px;
	height: 20px;
	margin: 8px 0px 0px 0px;
	background-position: 3px 3px;
	background-size: 15px 15px;
	background-image: url(searchPS.png);
	background-repeat: no-repeat;
	float: left;
}
.filter-bar .search input {
	text-indent: 1.5em;
}
#machine-overview .td-width{
	width:310px;
	height:210px;
	padding-right:10px;
	padding-top:15px;
	}
#machine-overview .td-width:last-child{

	padding-right:0px;
	}	
</style>
</head>
<body>

<div class="t_navigation bar-background">
  <ul>
    <li class="logo"></li>
    <li class="frontpage active">首 页</li>
    <li class="active">设 备</li>
    <li><a href="production.html">生 产</a></li>
    <li ><a href="afterSale.html">维 护</a></li>
    <li><i class="icon-user"></i>admin</li>
  </ul>
</div>
<div class="content">
<div class="side-bar">
  <div class="side-bar-inner">
    <li class="active"> <a href="calendar.html"><i class="icon-chevron-right"></i>塑 机</a> </li>
    <li> <a href="calendar.html"><i class="icon-chevron-right"></i>统计分析</a> </li>
    <li> <a href="stats.html"><i class="icon-chevron-right"></i>成型工艺</a> </li>
    <li> <a href="form.html"><i class="icon-chevron-right"></i>辅助设备</a> </li>
    <li> <a href="tables.html"><i class="icon-chevron-right"></i>系统设置</a> </li>
    <li> <a href="buttons.html"><i class="icon-chevron-right"></i>GPS</a> </li>
    <li> <a href="editors.html"><i class="icon-chevron-right"></i>其他</a> </li>
    </ul>
  </div>
</div>
<div class="filter-bar bar-background">
  <ul>
    <li> <i class="icon-chevron-left hide-sidebar"></i> <i class="icon-chevron-right show-sidebar" style="display:none;"></i> </li>
    <li class="active">
      <div class="square"></div>
      空 闲</li>
    <li>
      <div class="square"></div>
      工 作</li>
    <li>
      <div class="square"></div>
      报 警</li>
    <li>
      <div class="square"></div>
      断 开</li>
    <li>
      <div class="search">
        <input type="text" name="fname" value="空 闲"/>
      </div>
    </li>
  </ul>
</div>
<div id="machine-overview">
<table>
  <tr>
    <td class="td-width"></td>
    <td class="td-width"></td>
    <td class="td-width"></td>
  </tr>
  <tr>
    <td class="td-width"></td>
    <td class="td-width"></td>
    <td class="td-width"></td>
  </tr>
  <tr>
    <td class="td-width"></td>
    <td class="td-width"></td>
    <td class="td-width"></td>
  </tr>
</table>

</div>
</div>
</body>
</html>
