<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<link href="icon.css" rel="stylesheet" media="screen">
</link>
<link href="public.css" rel="stylesheet" media="screen">
</link>
<script src="jquery-1.11.3.min.js"></script>
<script src="pieRedBlue.js"></script>
<style>
.contnet-detail{
	}
	
/* machine-data-bar */
.machine-data-bar {
	margin-top: 20px;
	width: 978px;
	float: left;
	-webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
}
.machine-data-bar ul {
	list-style: none;
	display: inline;
}
.machine-data-bar li {
	text-align: left;
	line-height: 36px;
	width: 85px;
	height: 37px;
	float: left;
	margin: 0px;
	padding: 0px;
}
.machine-data-bar  li:nth-child(1) {
	width: 75px;
}/*
.machine-data-bar  li:nth-child(1) i {
	margin-left: 5px;
}*/
.machine-data-bar  li:nth-child(1) i {
	margin-left: 5px;
}

.machine-data-bar .active {
	position: static;
	height: 37px;
	color: #555;
	background-color: #e5e5e5;
	text-decoration: none;
	-webkit-box-shadow: inset 0 3px 8px rgba(0,0,0,0.125);
	-moz-box-shadow: inset 0 3px 8px rgba(0,0,0,0.125);
	box-shadow: inset 0 3px 8px rgba(0,0,0,0.125);
}
.machine-data-bar .cutoff-vertical {
	margin:4px 0px 0px 2px;
	width: 2px;
	height: 29px;
	background-color: #ffffff;
	-moz-border-radius: 0px;
	-webkit-border-radius: 0px;
	border-radius: 0px;
	float: right;
}
.machine-data-bar .active .cutoff-vertical {
	display:none;
}


	
	

.overView{
	margin-top:10px;
	float:left;
	width:980px;
}
.overView .cutoffLine,.overView .above,.overView .below{
	background-color:#dff0d8;
	}
.overView div{
	float:left;
	}
.above {
	text-align: left;
	width: 980px;
	height: 39px;
	color: white;
	font-size: 16px;
	font-family: "黑体";
	-webkit-border-radius: 0px 0px 0px 0px;
	-moz-border-radius: 0px;
	border-radius: 0px;
}
.below {
	text-align: left;
	width: 980px;
	height: 130px;
	color: white;
	font-size: 16px;
	font-family: "黑体";
	-webkit-border-radius: 0px 0px 0px 0px;
	-moz-border-radius: 0px;
	border-radius: 0px;
}
.cutoff{
	width:980px;
	background-color:#dff0d8;
	}

.cutoffLine {
	margin:0px 15px 0px 15px;
	width: 950px;
	height: 1px;
	background-color:#BFBFBF;
<!--
border-bottom:1px dashed #fff;
-->
 overflow:hidden;
	background-image: url(terminal/cutoffLine813.png);
	background-repeat: repeat;
}
.colorTedericBlue {
	background-color: #015097;
}
.color-tederic-gray {
	background-color: #BFBFBF;
}
.circle {
	float:left;
	width: 14px;
	height: 14px;
	background: red;
	-moz-border-radius: 7px;
	-webkit-border-radius: 7px;
	border-radius: 7px;
}
.above ul{
	margin:12px 0px 0px 20px;
	}
.above li:first-child{
	margin:2px 4px 0px 0px;
	}

.info{
	margin:12px 0px 0px 100px;
	}
.info td{
	height:26px;
	}
.info div{
	width:100px;
	text-align:right;
	}
.info table td:nth-child(2n) div{
	margin-right:20px;
	width:150px;
	text-align:left;
	}
.pie{
	margin:12px;
}


.mold-data{
	width:980px;
	float:left;
	color:#999;
	}
.mold-data-title{
	margin-top: 10px;
	width: 978px;
	float: left;
	}
.mold-data-title li:nth-child(1){
	float:left;
	margin:10px 0px 0px 20px;
}
.mold
{
	float:left;
	width:938px;
	height:135px;
	margin-top:-1px;
	padding:20px;
	background-color:white;
	border: 1px solid #d4d4d4;

}
.mold td{
	padding:0px 5px 0px 0px;
	width:90px;
	text-align:center;
	}
.mold table tr:nth-child(n+2)/*第2行以后高度为30*/
{
	height:30px;
	}	
.mold table tr td:nth-child(1)/*第1列*/
{
	text-align:left;
	width:100px;
}
.mold table tr td:nth-child(7)/*第7列*/
{
	text-align:right;
	width:150px;
}
.mold table tr:nth-child(2) td:last-child input,.mold table tr:nth-child(3) td:last-child input
{
	width:25px;
	}

.mold input{
	height:25px;
	}
</style>
</head>
<body>

<div class="t_navigation bar-background">
  <ul>
    <li class="logo"></li>
    <li class="frontpage active">首 页</li>
    <li class="active">设 备</li>
    <li><a href="production.html">生 产</a></li>
    <li ><a href="afterSale.html">维 护</a></li>
    <li><i class="icon-user"></i>admin</li>
  </ul>
</div>
<div class="content">
<div class="side-bar">
  <div class="side-bar-inner">
    <li class="active"> <a href="calendar.html"><i class="icon-chevron-right"></i>塑 机</a> </li>
    <li> <a href="calendar.html"><i class="icon-chevron-right"></i>统计分析</a> </li>
    <li> <a href="stats.html"><i class="icon-chevron-right"></i>成型工艺</a> </li>
    <li> <a href="form.html"><i class="icon-chevron-right"></i>辅助设备</a> </li>
    <li> <a href="tables.html"><i class="icon-chevron-right"></i>系统设置</a> </li>
    <li> <a href="buttons.html"><i class="icon-chevron-right"></i>GPS</a> </li>
    <li> <a href="editors.html"><i class="icon-chevron-right"></i>其他</a> </li>
    </ul>
  </div>
</div>
<div class="content-detail">
<div class="machine-data-bar bar-background">
  <ul>
    <li> <i class="icon-chevron-left hide-sidebar"></i> <i class="icon-chevron-right show-sidebar" style="display:none;"></i> </li>
    <li class="active">
      <div class="tederic-image-mold"></div>
      模 具<i class="cutoff-vertical"></i></li>
    <li>
      <div class="tederic-image-ejector"></div>
      顶 针<i class="cutoff-vertical"></i></li>
    <li>
      <div class="tederic-image-core"></div>
      中 子<i class="cutoff-vertical"></i></li>
    <li>
      <div class="tederic-image-injection"></div>
      注 射<i class="cutoff-vertical"></i></li>
    <li>
      <div class="tederic-image-carriage"></div>
      座 台<i class="cutoff-vertical"></i></li>  
    <li>
      <div class="tederic-image-injection"></div>
      注 射<i class="cutoff-vertical"></i></li>    

  </ul>
</div>

<div class="overView">
   <div class="above">
   <ul>
   <li class="circle"></li><li>DH1700-0001</li>
</ul>
      </div>
      <div class="cutoff"><li class="cutoffLine"></li></div>
      <div class="below color-tederic-gray">
      <div class="info">
    <table >
  <tr>
    <td><div>订单号：</div></td>
    <td><div>201604150001</div></td>
    <td><div>控制器：</div></td>
    <td><div >keba1000</div></td>
  </tr>
  <tr>
    <td><div>产品名称：</div></td>
    <td><div id="productName">混双色垃圾桶</div></td>
    <td><div>状态：</div></td>
    <td><div>连接</div></td>
  </tr>
  <tr>
    <td><div>产品数量：</div></td>
    <td><div id="productQuantity">50000/100000</div></td>
  </tr>
  <tr>
    <td><div>循环周期：</div></td>
    <td><div id="periodicTime">30.24</div></td>
  </tr>
</table>
</div>
<div class="pie" id="keba001">
20%
</div>
<!--/*<div class="pie" id="keba002">
30%
</div>*/-->
</div>
    
</table>
</div>

<div class="mold-data">
<ul class="mold-data-title bar-background">
<li >合 模</li>
</ul>

<ul class="mold">
<table>
  <tr>
    <td>&nbsp;</td>
    <td>1</td>
    <td>2</td>
    <td>3</td>
    <td>模 保</td>
    <td>高 压</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>流量 %</td>
    <td><input /></td>
    <td><input /></td>
    <td><input /></td>
    <td><input /></td>
    <td><input /></td>
    <td>快速合模</td>
    <td><input /></td>
    <td><input /></td>
  </tr>
  <tr>
    <td>压力 bar</td>
    <td><input /></td>
    <td><input /></td>
    <td><input /></td>
    <td><input /></td>
    <td><input /></td>
    <td>使用开模阀做差动</td>
    <td><input /></td>
    <td><input /></td>
  </tr>
  <tr>
    <td>位置 mm</td>
    <td><input /></td>
    <td><input /></td>
    <td><input /></td>
    <td><input /></td>
    <td><input /></td>
    <td>周期延时</td>
    <td><input /></td>
    <td><input /></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>模保延时</td>
    <td><input /></td>
    <td><input /></td>
  </tr>
</table>

</ul>
<ul class="mold-data-title bar-background">
<li>开 模</li>
</ul>
<ul class="mold">
<table>
  <tr>
    <td>&nbsp;</td>
    <td>开模终</td>
    <td>4</td>
    <td>3</td>
    <td>2</td>
    <td>1</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>流量 %</td>
    <td><input /></td>
    <td><input /></td>
    <td><input /></td>
    <td><input /></td>
    <td><input /></td>
    <td>快速开模</td>
    <td><input /></td>
    <td></td>
  </tr>
  <tr>
    <td>压力 bar</td>
    <td><input /></td>
    <td><input /></td>
    <td><input /></td>
    <td><input /></td>
    <td><input /></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>位置 mm</td>
    <td><input /></td>
    <td><input /></td>
    <td><input /></td>
    <td><input /></td>
    <td><input /></td>
    <td></td>
    <td</td>
    <td</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td></td>
    <td</td>
    <td></td>
  </tr>
</table>
</ul>
</div>
</div>
</div>
</body>
</html>
