<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>index</title>
    <!-- jquery -->

    <script type="text/javascript" src="picker/jquery-1.7.2.min.js"></script>

    <!--bootstrap-->
    <link href="http://libs.baidu.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet" />
    <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
    <script src="http://libs.baidu.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>



    <!-- echarts 数据处理 -->
    <script src="js/echarts.common.min.js"></script>
    <!-- moment 时间处理 -->
    <script src="js/moment.js"></script>

    <!-- 自己 -->
    <link href="css/public.css" rel="stylesheet" media="screen" />
    <script src="js/public.js"></script>
    
<style>
    .account {
        width: 980px;
        float: left;
        color: #999;
    }

    .account-title {
        margin-top: 20px;
        width: 978px;
        float: left;
        -webkit-border-radius: 4px 4px 0px 0px;
        -moz-border-radius: 4px 4px 0px 0px;
        border-radius: 4px 4px 0px 0px;
    }

        .account-title li:nth-child(1) {
            float: left;
            width: 75px;
            padding: 0px 0px 0px 0px;
            text-align: right;
        }

        .account-title li {
            float: left;
            line-height: 36px;
            width: 85px;
            text-align: center;
            cursor: pointer;
        }

        .account-title .active {
            position: static;
            height: 37px;
            color: #555;
            background-color: #e5e5e5;
            text-decoration: none;
            -webkit-box-shadow: inset 0 3px 8px rgba(0,0,0,0.125);
            -moz-box-shadow: inset 0 3px 8px rgba(0,0,0,0.125);
            box-shadow: inset 0 3px 8px rgba(0,0,0,0.125);
        }

        .account-title li input {
            width: 45px;
            height: 25px;
            margin-top: 5px;
            margin-left: 580px;
            padding: 0px;
            text-indent: 0em;
            font-family: "黑体", "Adobe Arabic";
        }

    .account-context {
        float: left;
        width: 918px;
        height: auto;
        margin-top: -1px;
        padding: 20px 30px 30px 30px;
        background-color: white;
        border: 1px solid #d4d4d4;
    }

</style>

</head>
<body>

    <div id="myexample">
        <nav class="navbar navbar-default" role="navigation">
            <ul class="nav navbar-nav">
                <li><div id="logo"></div><a class="tCloud"></a></li>
                <li><a href="../home.html"><div class="icon-nav0"></div><span>首 页</span></a></li>
                <li><a href="index.html"><div class="icon-nav1"></div><span>生产监控</span></a></li>
                <li class="active"><a href="production.html"><div class="icon-nav2"></div><span>生产管理</span></a></li>
                <li><a href="equipment.html"><div class="icon-nav3"></div><span>设备管理</span></a></li>
                <li><a href="afterSale.html"><div class="icon-nav4"></div><span>设备维护</span></a></li>
                <li><a href="mould.html"><div class="icon-nav5"></div><span>工艺管理</span></a></li>
                <li><a href="statistics.html"><div class="icon-nav6"></div><span>数据统计</span></a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li><a id="action-1" href="#">信息</a></li>
                        <li><a>退出</a></li>

                    </ul>
                </li>
            </ul>
        </nav>
    </div>
<div class="content">
<div class="side-bar">
  <div class="side-bar-inner">
      <li class="active"> <a href="index.html"><i class="icon-chevron-right"></i>塑 机</a> </li>
    <li> <a href="analysisAlarm.html"><i class="icon-chevron-right"></i>统计分析</a> </li>
    <li> <a href="mould.html"><i class="icon-chevron-right"></i>成型工艺</a> </li>
    <li> <a href="auxiliary.html"><i class="icon-chevron-right"></i>辅助设备</a> </li>

    <!--<li> <a href="gps.html"><i class="icon-chevron-right"></i>GPS</a> </li>-->
    
    </ul>
  </div>
</div>


<div class="account" id="content">
 <ul class="account-title bar-background">
     <li><i class="icon-chevron-left hide-sidebar" style="margin:10px 0px 0px 10px;float:left"></i></li>
     <li>控制信息</li>
</ul> 
<div class="account-context">

                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th style='font-weight:normal'>#</th>
                            <th style='font-weight:normal'>机器编号</th>
                            <th style='font-weight:normal'>控制器类型</th>
                            <th style='font-weight:normal'>IP</th>
                            <th style='font-weight:normal'>用户</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>keba001</td>
                            <td>keba</td>
                            <td>102.168.7.210</td>
                            <td>admin</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>gefranVedo001</td>
                            <td>gefranVedo</td>
                            <td>102.168.8.210</td>
                            <td>admin</td>

                        </tr>
                        <tr>
                            <td>3</td>
                            <td>gefranPerfoma001</td>
                            <td>gefranPerfoma</td>
                            <td>102.168.8.211</td>
                            <td>admin</td>

                        </tr>
                    </tbody>
                </table>
            </div>        </div>
 
</div>






</body>

</html>
<script>

    window.onload = function () {
      

    }



   
</script>