<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<link href="public.css" rel="stylesheet" media="screen"/>
<script>
	window.onload= function(){

}


    

</script>

<style>
.login{
		width: 350px;
		height:250px;
	margin:50px auto;

	background-color:#FFF;
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	border-radius: 6px;
	-webkit-box-shadow: 0 1px 4px rgba(0,0,0,.065);
	-moz-box-shadow: 0 1px 4px rgba(0,0,0,.065);
	box-shadow: 0 1px 4px rgba(0,0,0,.065);
		border: 1px solid #e5e5e5;

	}
.login li{
		width: 300px;
		height:30px;
	    margin:15px 25px;

	}

input::-webkit-input-placeholder
{
	color:#e5e5e5;
	
	}
.login li:nth-child(1){
	    margin-top:20px;
		font-size:25px;
	}
.login li input{
		width: 300px;
		height:30px;
		font-size:16px;

	}
.login li:nth-child(4) input{
		height:30px;
        margin:0px;
		padding:0px;
			text-indent: 0em;

	}
.login li:last-child{
		color:#a5a5a5;

	}

input[name=login]{
		width: 30px;
		height:30px;
	    margin:5px 15px;

	}

</style>
</link>
</head>

<body>

<div class="login">
<ul>
<li>登录</li>
<li><input placeholder="用户名"/></li>
<li><input type="password" placeholder="密码"/></li>
<!--<li><input placeholder="验证码"/></li>
<li><div>验证码</div><canvas class="canvas"></canvas></li>--> 
<li><input type="button" name="login" value = "登 录" class="btn btn-primary"/></li>
<li>快速注册</li>


</ul>

</div>

</body>
</html>
<script type="text/javascript"> 
   
</script>